# mod-lab04-life

./: GameOfLife.sln  cli_life.sln
Life/: Program.cs  board.json  file3.txt  loaf.txt  long_boat.txt  long_ship.txt  pond.txt
TestProject3/: TestProject3.csproj  barge.txt  file1.txt  file2.txt  save.txt  snake.txt
test/: UnitTest1.cs
